# SmartNews

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/logischtech/smartnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Models/: Article.java  ArticleAdapter.java  DashboardArticle.java  DashboardSection.java  GetArticleScan.java  RelevantNews.java  SearchArticleResponse.java  SocialLoginType.java  User.java
app/src/main/java/com/logischtech/smartnews/: Action.java  ArticleDescription.java  ArticleDetail.java  ArticleScanner.java  CastDevicefromArticleDetail.java  CastToDevice.java  Choose_Scan.java  CustomAdapter.java  CustomAdapter2.java  CustomGallery.java  CustomGalleryActivity.java  Dashboard.java  FileCache.java  GalleryAdapter.java  HomePage.java  HorizontalListView.java  ImageLoader.java  InternetStatus.java  Login.java  MainActivity.java  MemoryCache.java  OnRecyclerViewItemClickListener.java  QRRequest.java  QRcodescanner.java  QRrequesttest.java  ScanAdd.java  Secret_News.java  Secret_News_Choice.java  Splash.java  TestCasting.java  UserProfile.java  Utility.java  Utils.java  icon_manager.java
app/src/main/java/com/logischtech/smartnews/ApiControllers/: HttpQrrequest.java  HttpSocailLogins.java
app/src/main/java/com/logischtech/smartnews/Helpers/: InternalStorage.java
app/src/main/res/drawable/: article_border.xml  blue_btn_layout.xml  contentlr_layout.xml  create_button_layout.xml  edit_linetext.xml  facebooktile.xml  googletile.xml  gradient_bg_hover.xml  linkedintile.xml  title_bck.xml  twittertile.xml
app/src/main/res/layout/: activity_article_description.xml  activity_article_detail.xml  activity_article_scanner.xml  activity_cast_devicefrom_article_detail.xml  activity_cast_to_device.xml  activity_choose__scan.xml  activity_custom_gallery.xml  activity_custom_video.xml  activity_dashboard.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_qrcodescanner.xml  activity_qrrequest.xml  activity_qrrequesttest.xml  activity_scan_add.xml  activity_secret__news.xml  activity_secret__news__choice.xml  activity_splash.xml  activity_test_casting.xml  activity_user_profile.xml  app_bar_user_profile.xml  article1item.xml  article2item.xml  articleitem3.xml  content_main.xml  gallery_choose.xml  horizontal_world_item.xml  item.xml  related_news_layout.xml  spinner_dropdown_item.xml  spinner_item.xml  twitterweb.xml
app/src/main/res/menu/: navigation_menu.xml  navigation_menu2.xml  secret_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/logischtech/smartnews/: ExampleUnitTest.java
linkedin-sdk/src/main/java/com/linkedin/platform/: LISessionManager.java
