<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group1"
        android:checkableBehavior="single">
        <item android:id="@+id/home"
            android:icon="@drawable/arrow"        android:title="Home"/>

    </group>



    <group android:id="@+id/group10"
        android:checkableBehavior="single">
        <item android:id="@+id/profile"

            android:title="Profile">

        </item>

    </group>

    <group android:id="@+id/group2"
    android:checkableBehavior="single">
    <item android:id="@+id/connectcastdv"
        android:icon="@drawable/arrow"

        android:title="Connect Cast Device">

    </item>

</group>

    <group android:id="@+id/group3"
        android:checkableBehavior="single">
        <item android:id="@+id/scanarticle"
            android:icon="@drawable/arrow"

            android:title="Scan Article">

        </item>

    </group>
    <group android:id="@+id/group12"
        android:checkableBehavior="single">
        <item android:id="@+id/secret"
            android:icon="@drawable/arrow"
            android:title="Share Secret News"/>
        </group>

        <group android:id="@+id/group4"
            android:checkableBehavior="single">
            <item android:id="@+id/scanadd"
                android:icon="@drawable/arrow"
                android:title="Scan Ad"/>

        </group>



    <group android:id="@+id/group11"
        android:checkableBehavior="single">
        <item android:id="@+id/about"
            android:icon="@drawable/arrow"
            android:title="Sign out"/>


    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/group13">
        <item android:id="@+id/testConnectDevice"
            android:icon="@drawable/arrow"
            android:title="Sample Cast Article"/>


    </group>







</menu>