<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bcakground"
    tools:context="com.logischtech.smartnews.Secret_News_Choice">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/frame1"
        android:background="#fff"

        android:layout_height="70dp">
        <ImageView
            android:layout_width="200dp"
            android:background="@drawable/logo"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />
        <!--<ImageView-->
            <!--android:layout_width="30dp"-->
            <!--android:background="@drawable/menubar"-->
            <!--android:id="@+id/btnmenu"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_height="wrap_content" />-->

    </RelativeLayout>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/activity_secret__news__choice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/contentlr_layout"
        android:layout_height="460dp">
        <TextView
            android:layout_width="match_parent"
            android:text="Share Any Secret News With Us"
            android:gravity="center"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="#015994"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:background="#CCCCCC"
            android:layout_height="2dp"/>

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:layout_marginTop="58dp"
            android:weightSum="1"

            android:id="@+id/radioGroup"
           >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:text="  Want to keep it anonymous."
                android:id="@+id/radioButton1"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:buttonTint="#015994"
                android:textColor="#585757"
                android:textStyle="bold"
                android:checked="false"
                android:textSize="18dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   No Worries ."
                android:id="@+id/radioButton2"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:textColor="#585757"
                android:textStyle="bold"
                android:buttonTint="#015994"

                android:checked="false"
                android:textSize="18dp"
                android:layout_weight="0.13" />
        </RadioGroup>

 <Button
     android:layout_width="match_parent"
     android:background="@drawable/blue_btn_layout"
     android:layout_marginTop="380dp"
     android:layout_marginLeft="200dp"
     android:textColor="#fff"
     android:textStyle="bold"
     android:textSize="20dp"
     android:id="@+id/btnnext"
     android:text="Next"
     android:layout_marginRight="20dp"
     android:layout_height="wrap_content" />


    </RelativeLayout>
</FrameLayout>

        <android.support.design.widget.NavigationView
            android:layout_width="wrap_content"
            app:menu="@menu/secret_menu"
            android:fitsSystemWindows="true"
            android:id="@+id/nav_drawersecret"
            android:background="#0973BB"
            app:itemIconTint="#fff"
            app:itemTextColor="#ffffff"
            app:theme="@style/NavigationDrawerStyle"
            android:layout_gravity="start"
            android:layout_height="match_parent">


        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>
