<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="10dp"
    android:layout_height="match_parent">



    <ImageView
        android:layout_width="100dp"
        android:src="@drawable/no_media"
        android:id="@+id/imgr"

        android:layout_height="90dp" />



    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="-80dp"
        android:text="Title"
        android:id="@+id/tvr"
        android:textSize="16dp"
        android:textColor="#457DD7"
        android:layout_marginLeft="110dp"
        android:layout_height="wrap_content" />

</LinearLayout>